# DKRT

./: .gitignore  README.md
dkrt-master/: pom.xml
dkrt-master/BD/: dkrt_erp_teste2.sql
dkrt-master/classes/artifacts/dkrt_master_war_exploded/: index.jsp  logo.psd
dkrt-master/classes/artifacts/dkrt_master_war_exploded/WEB-INF/: home.jsp
dkrt-master/classes/artifacts/dkrt_master_war_exploded/WEB-INF/cadastro/: cliente.jsp  clienteCadastro.jsp  erroCadastro.jsp  produtoCadastro.jsp
dkrt-master/classes/artifacts/dkrt_master_war_exploded/WEB-INF/clientes/: listarClientes.jsp
dkrt-master/classes/artifacts/dkrt_master_war_exploded/WEB-INF/estilo/: estilo.css
dkrt-master/classes/artifacts/dkrt_master_war_exploded/WEB-INF/estoque/: edicaoProduto.jsp  listarEstoque.jsp
dkrt-master/classes/artifacts/dkrt_master_war_exploded/WEB-INF/navbar/: navbar.jsp
dkrt-master/classes/artifacts/dkrt_master_war_exploded/WEB-INF/orcamento/: listarOrcamentos.jsp  orcamento.jsp
dkrt-master/classes/artifacts/dkrt_master_war_exploded/WEB-INF/pesquisa/: cliente.jsp  pesquisaCliente.jsp  pesquisaProduto.jsp  produto.jsp
dkrt-master/classes/artifacts/dkrt_master_war_exploded/WEB-INF/relatorio/: estoque.jsp  venda.jsp
dkrt-master/classes/artifacts/dkrt_master_war_exploded/WEB-INF/venda/: cancelar.jsp  displayVenda.jsp  efetuarVenda.jsp  finalizacaoVenda.jsp  listarVendas.jsp
dkrt-master/classes/artifacts/dkrt_master_war_exploded/WEB-INF/vendaOrcamento/: displayVenda.jsp  efetuarVendaOrcamento.jsp  finalizacaoOrcamento.jsp  finalizacaoVenda.jsp
dkrt-master/classes/artifacts/dkrt_web_war_exploded/WEB-INF/: functions.js
dkrt-master/dkrt-business/: pom.xml
dkrt-master/dkrt-controller/: pom.xml
dkrt-master/dkrt-database/: dkrt_erp.sql  pom.xml
dkrt-master/dkrt-database/src/main/java/br/edu/fapi/dkrt/cliente/: ClienteDAO.java
dkrt-master/dkrt-database/src/main/java/br/edu/fapi/dkrt/conexao/: MySqlConnectionProvider.java
dkrt-master/dkrt-database/src/main/java/br/edu/fapi/dkrt/produto/: ProdutoDAO.java
dkrt-master/dkrt-database/src/main/java/br/edu/fapi/dkrt/usuario/: UsuarioDAO.java
dkrt-master/dkrt-model/: pom.xml
dkrt-master/dkrt-model/src/main/java/br/edu/fapi/dkrt/cliente/: ClienteDTO.java
dkrt-master/dkrt-model/src/main/java/br/edu/fapi/dkrt/endereco/: EnderecoDTO.java
dkrt-master/dkrt-model/src/main/java/br/edu/fapi/dkrt/orcamento/: OrcamentoDTO.java
dkrt-master/dkrt-model/src/main/java/br/edu/fapi/dkrt/pedido/: PedidoDTO.java
dkrt-master/dkrt-model/src/main/java/br/edu/fapi/dkrt/produto/: ProdutoDTO.java
dkrt-master/dkrt-model/src/main/java/br/edu/fapi/dkrt/usuario/: Usuario.java  UsuarioDTO.java
dkrt-master/dkrt-model/src/main/java/br/edu/fapi/dkrt/venda/: VendaDTO.java
dkrt-master/dkrt-view/: pom.xml
dkrt-master/dkrt-web/: pom.xml
dkrt-master/dkrt-web/web/: index.jsp
dkrt-master/src/main/java/br/edu/fapi/dkrt/business/cadastro/: ClienteBusiness.java  ProdutoBusiness.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/business/calculator/: Calculator.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/business/cliente/: ClienteBusiness.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/business/endereco/: EnderecoBusiness.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/business/estoque/: EstoqueBusiness.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/business/impressao/: ImpressaoBusiness.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/business/login/: LoginBusiness.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/business/orcamento/: OrcamentoBusiness.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/business/produto/: ProdutoBusiness.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/business/usuario/: UsuarioBusiness.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/business/venda/: VendaBusiness.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/dao/cliente/: ClienteDAO.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/dao/conexao/: MySqlConnectionProvider.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/dao/endereco/: EnderecoDAO.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/dao/orcamento/: OrcamentoDAO.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/dao/pedido/: PedidoDAO.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/dao/produto/: ProdutoDAO.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/dao/uf/: UfDAO.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/dao/usuario/: UsuarioDAO.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/dao/venda/: VendaDAO.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/model/: CancelamentoDTO.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/model/cancelamento/: CancelamentoDTO.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/model/cliente/: ClienteDTO.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/model/endereco/: EnderecoDTO.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/model/orcamento/: OrcamentoDTO.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/model/uf/: UfDTO.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/services/: LoginService.java
dkrt-master/src/main/java/br/edu/fapi/dkrt/servlets/: AbstractBaseHttpServlet.java  VendaServlet.java
dkrt-master/web/: index.jsp
dkrt-master/web/WEB-INF/: home.jsp  menu.jsp
dkrt-master/web/WEB-INF/cadastro/: cliente.jsp  clienteCadastro.jsp  erroCadastro.jsp  produto.jsp  produtoCadastro.jsp
dkrt-master/web/WEB-INF/clientes/: listarClientes.jsp
dkrt-master/web/WEB-INF/estilo/: estilo.css
dkrt-master/web/WEB-INF/estoque/: edicaoProduto.jsp  listarEstoque.jsp
dkrt-master/web/WEB-INF/navbar/: navbar.jsp
dkrt-master/web/WEB-INF/orcamento/: listarOrcamentos.jsp  orcamento.jsp  orcsalvo.jsp
dkrt-master/web/WEB-INF/pesquisa/: cliente.jsp  pesquisaCliente.jsp  pesquisaProduto.jsp  produto.jsp
dkrt-master/web/WEB-INF/relatorio/: estoque.jsp  venda.jsp
dkrt-master/web/WEB-INF/venda/: cancelar.jsp  efetuarVenda.jsp  efetuarVenda2.jsp  finalizacaoVenda.jsp  listarVendas.jsp  vender.jsp
dkrt-master/web/WEB-INF/vendaOrcamento/: efetuarVendaOrcamento.jsp  finalizacaoOrcamento.jsp  finalizacaoVenda.jsp  listarVendas.jsp  motivoCancelamento.jsp
(+69 files in other folders)
