<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.edu.fapi-dkrt</groupId>
    <artifactId>dkrt-master</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dkrt-database</module>
        <module>dkrt-model</module>
        <module>dkrt-business</module>
        <module>dkrt-controller</module>
        <module>dkrt-view</module>
    </modules>

    
</project>